{
  "name": "AGT Platform",
  "short_name": "AGT",
  "description": "Virtual Assistants for African SMEs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#022c22",
  "theme_color": "#075E54",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}